{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information",
        "Sheaft": "Information"
      }
    }
  },
  "NEW_RELIC_LOG_API": "https://log-api.eu.newrelic.com/log/v1",
  "NEW_RELIC_LICENCE_KEY": "##REPLACE##",
  "NEW_RELIC_INSERT_KEY": "##REPLACE##",
  "NEW_RELIC_APP_NAME": "IDENTITY",
  "NEW_RELIC_BATCH_SIZE": "250",
  "NEW_RELIC_LOG_LEVEL": "Information",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "##REPLACE##",
  "AppInsights": {
    "InstrumentationKey": "##REPLACE##"
  },
  "Authentication": {
    "Google": {
      "clientId": "##REPLACE##",
      "secret": "##REPLACE##"
    },
    "Facebook": {
      "clientId": "##REPLACE##",
      "secret": "##REPLACE##"
    },
    "Microsoft": {
      "clientId": "##REPLACE##",
      "secret": "##REPLACE##"
    },
    "Twitter": {
      "clientId": "##REPLACE##",
      "secret": "##REPLACE##"
    }
  },
  "mailer": {
    "apiKey": "##REPLACE##",
    "sender": {
      "email": "##REPLACE##@##REPLACE##.##REPLACE##",
      "name": "##REPLACE##"
    },
    "bounces": "##REPLACE##"
  },
  "Clients": {
    "App": {
      "Id": "##REPLACE##",
      "Name": "##REPLACE##",
      "Secret": "##REPLACE##"
    },
    "Manage": {
      "Id": "##REPLACE##",
      "Name": "##REPLACE##",
      "Secret": "##REPLACE##"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,1435;Initial Catalog=##REPLACE##;Persist Security Info=False;User ID=##REPLACE##;Password=##REPLACE##;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "Roles": {
    "Admin": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Owner": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "User": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Store": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Producer": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Consumer": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Support": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "AppUser": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    },
    "Anonymous": {
      "id": "##REPLACE##",
      "value": "##REPLACE##"
    }
  },
  "sendgrid": {
    "apiKey": "##REPLACE##",
    "sender": {
      "email": "##REPLACE##@##REPLACE##.##REPLACE##",
      "name": "##REPLACE##"
    },
    "templates": {
      "resetPasswordId": "##REPLACE##",
      "verifyEmailId": "##REPLACE##"
    }
  },
  "Urls": {
    "Cors": "https://localhost:5010,https://localhost:5005,https://localhost:5003,http://localhost:4200"
  },
  "Users": {
    "admin": {
      "id": "##REPLACE##",
      "email": "##REPLACE##",
      "password": "##REPLACE##",
      "firstname": "##REPLACE##",
      "lastname": "##REPLACE##"
    },
    "support": {
      "id": "##REPLACE##",
      "email": "##REPLACE##",
      "password": "##REPLACE##",
      "firstname": "##REPLACE##",
      "lastname": "##REPLACE##"
    }
  }
}
